# Site URL
NEXT_PUBLIC_SITE_URL=https://dhruvpal102005.github.io/portfolio/

# Email.js
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=i12BJ4nlO5bqnERVp
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT_ID=template_craax6u
NEXT_PUBLIC_EMAILJS_TEMPLATE_GUESTBOOK_ID=template_craax6u
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_0ijcj7n

# Github
GITHUB_TOKEN_PERSONAL=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

# Google 
GOOGLE_CLIENT_ID=862349096837-rfak1p0r2q6lka4kit9ptcv4qdfebn9m.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=862349096837-rfak1p0r2q6lka4kit9ptcv4qdfebn9m.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_PAGESPEED_KEY=AIzaSyApNcMaL2gdXWrzipwDp2GspasSANfC1os


# Pagespeed
PAGESPEED_PAGEWEB_URL=https://dhruvpal102005.github.io/portfolio/

# API URL
API_URL=

# Supabase
SUPABSE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=